map $http_user_agent $skip_log_ua {
    default 0;
    "~*ELB-HealthChecker" 1;
}

map $remote_addr $skip_log_ip {
    default 0;
    "127.0.0.1" 1;
    "::1" 1; 
}

map "$skip_log_ua$skip_log_ip" $skip_log {
    default 1;
    "10" 0;  # UA match, IP no match
    "01" 0;  # IP match, UA no match
    "11" 0;  # Both match
}

log_format awesome_logs '$request_time $http_x_forwarded_for $remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

access_log /dev/stdout awesome_logs if=$skip_log;
error_log /dev/stderr;

limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

server {
    listen 80;
    server_name ${FQDN};
    set $expire_days 90d;

    root /var/www/html/web;
    index index.php index.html;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /app/themes/awesome/ {
        return 301 https://${FQDN};
    }

    location = /wp/wp-admin/admin-ajax.php {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
    }

    location /wp {
        limit_req zone=one burst=10 nodelay;
        
        ##AUTH_BLOCK##
        ##ADMIN_BLOCK##
       
        try_files $uri $uri/ =404;
    }

    location ~* \.(jpg|jpeg|gif|png|webp|css|js|swf|ico|pdf|svg|eot|ttf|woff|woff2)$ {       
        expires $expire_days;
        access_log off;
    }

    location ~* /\. {
        deny all;
    }

    location ~* /(?:uploads|files|wp-includes)/.*\.php$ {
        deny all;
    }

    location /healthcheck.txt {
        default_type text/plain;
        return 200 'OK';
    }

    location ~ ^/($|wp-json/|wp/wp-includes/) {
        try_files $uri $uri/ /index.php?$args;

        ##AUTH_BLOCK##
    }

    location ~ \.php$ {
        limit_req zone=one burst=5 nodelay;

        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;

        ##AUTH_BLOCK##
    }  
}
